<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <h1>Weather App</h1></header>
    <main>
      
        
        <div class="row" style="text-align: center;">
            <form action="">
            <input type="search" id="search" placeholder="Search by city name">
        </form> 
        </div>
        <div class="row" id="weather">
            <div>
                <img src="" alt="" >
            </div>
            <div  >
                <h2></h2>
                <h4></h4>
            </div>
            <div>
                <h4></h4>
            </div>
        </div>
    </div>
    <div class="details">
        <h4></h4>
        <h4></h4>
        <h5></h5>
    </div>
    </main>
   <!--
    <div class="gallery mySlide">
        <a href="">
            <img src="dubai.jpg" alt="" width="300" height="250">
        </a>
        <div class="desc">Dubai
            <p></p>
        </div>
    </div>
    <div class="gallery mySlide">
        <a href="">
            <img src="delhi.jpg" alt="" width="300" height="250">
        </a>
        <div class="desc">Delhi
            <p></p>
        </div>
    </div>
    <div class="gallery mySlide">
        <a href="">
            <img src="doha.jpg" alt="" width="300" height="250">
        </a>
        <div class="desc">Doha
            <p></p>
        </div>
    </div>
    <div class="gallery mySlide">
        <a href="">
            <img src="nyc.jpg" alt="" width="300" height="250">
        </a>
        <div class="desc">New York City
            <p></p>
        </div>
    </div> 
-->
    

    <script src="main.js"></script>
</body>

</html>
